<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <ImageButton
                    android:id="@+id/LoadPic"
                    android:layout_width="46dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/download"
                    android:visibility="visible"
                    app:srcCompat="@android:drawable/stat_sys_download" />

                <ImageButton
                    android:id="@+id/ClearPic"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/clearbutton"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <RatingBar
                    android:id="@+id/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:stepSize="1" />

                <ImageButton
                    android:id="@+id/ClearRating"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/clearrating"
                    app:srcCompat="@android:drawable/ic_input_delete" />

            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>

        <GridView
            android:id="@+id/Pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>